{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=spendingtracker.db"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "noreply@spendtracker.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
